Quantix Logistics - Frontend UI: ActiveDelivery
Module: app/components/delivery-tracking/AdminMap
Interface ActiveDelivery
interface ActiveDelivery {
    delivery_address: string;
    dest_lat?: number;
    dest_lng?: number;
    driver_id?: number | null;
    driver_lat: number;
    driver_lng: number;
    order_id: number;
    status?: string;
    updated_at?: string;
}
Index
Properties
delivery_address
dest_lat?
dest_lng?
driver_id?
driver_lat
driver_lng
order_id
status?
updated_at?
Properties
delivery_address
delivery_address: string
Optional dest_lat
dest_lat?: number
Optional dest_lng
dest_lng?: number
Optional driver_id
driver_id?: number | null
driver_lat
driver_lat: number
driver_lng
driver_lng: number
order_id
order_id: number
Optional status
status?: string
Optional updated_at
updated_at?: string
