Quantix Logistics - Frontend UI: BackendOrder
Module: app/services/orderService
Interface BackendOrder
interface BackendOrder {
    customerName: string;
    delivery_address: string;
    driver_id: number | null;
    driverName?: string | null;
    items_count: number;
    notes: string | null;
    order_id: number;
    ordered_at: string;
    status:
        | "pending"
        | "assigned"
        | "ready_for_pickup"
        | "in_transit"
        | "done"
        | "in_progress"
        | "stuck"
        | "cancelled";
    total_price: string
    | number;
}
Index
Properties
customerName
delivery_address
driver_id
driverName?
items_count
notes
order_id
ordered_at
status
total_price
Properties
customerName
customerName: string
delivery_address
delivery_address: string
driver_id
driver_id: number | null
Optional driverName
driverName?: string | null
items_count
items_count: number
notes
notes: string | null
order_id
order_id: number
ordered_at
ordered_at: string
status
status:
    | "pending"
    | "assigned"
    | "ready_for_pickup"
    | "in_transit"
    | "done"
    | "in_progress"
    | "stuck"
    | "cancelled"
total_price
total_price: string | number
